{
  "name": "agriai-africa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend":  "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:mobile":   "pnpm --filter mobile dev",
    "dev":          "concurrently \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "build:backend":  "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "db:push":    "pnpm --filter backend db:push",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:seed":    "pnpm --filter backend db:seed",
    "db:studio":  "pnpm --filter backend db:studio",
    "db:reset":   "pnpm --filter backend db:reset",
    "setup": "pnpm install && pnpm --filter backend db:migrate && pnpm --filter backend db:seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  }
}
